spring.application.name=eureka-naming-server
server.port=8761

#dont want the services to register n discovery of clients on startup
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

