# Created at 2020-09-14T01:46:51.242
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-14T01:46:51.244
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/PoojaKaushik/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2020-09-14T01:46:51.246
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-09-14T01:46:51.249
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-14T01:46:51.251
WARNING: All illegal access operations will be denied in a future release

