spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:currencymsDb;DB_CLOSE_ON_EXIT=FALSE

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://192.168.99.100:8761/eureka

#management.endpoints.web.exposure.include=*

