spring.application.name=currency-conversion-service
server.port=8100

#eureka.client.register-with-eureka=true
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://192.168.99.100:8761/eureka

#to configure ribbon
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#management.endpoints.web.exposure.include=*

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
