spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.server.git.uri=file://C:/\Users/\w2cluster197/\Documents/\MSbootcamp/\git-repo
#spring.cloud.config.server.git.uri=file:///PoojaKaushik-ibm/MicroserviceBoot1/\git-repo
spring.cloud.config.server.git.uri=file://C:/\Users/\PoojaKaushik/\Documents/\PoojaMS/\MicroserviceBoot1/\git-repo
management.endpoints.web.exposure.include=*