# Created at 2020-09-15T18:40:46.377
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-15T18:40:46.378
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/PoojaKaushik/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2020-09-15T18:40:46.379
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-09-15T18:40:46.380
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-15T18:40:46.387
WARNING: All illegal access operations will be denied in a future release

