# Created at 2020-09-15T18:44:36.029
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-15T18:44:36.031
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/PoojaKaushik/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2020-09-15T18:44:36.032
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-09-15T18:44:36.034
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-15T18:44:36.036
WARNING: All illegal access operations will be denied in a future release

